# SmartTeamTracking

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/draugvar/smartteamtracking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/draugvar/smartteamtracking/: MainActivity.java
app/src/main/java/draugvar/smartteamtracking/activities/: CreateGroupActivity.java  FriendsActivity.java  GroupActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/draugvar/smartteamtracking/activity/: CreateGroupActivity.java  FriendsActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/draugvar/smartteamtracking/adapter/: FriendItem.java  GroupItem.java  GroupMemberItem.java  PendingGroupItem.java
app/src/main/java/draugvar/smartteamtracking/application/: SmartApplication.java
app/src/main/java/draugvar/smartteamtracking/data/: Beacon.java  Group.java  Myself.java  User.java
app/src/main/java/draugvar/smartteamtracking/listener/: CustomGpsStatusListener.java  CustomLocationListener.java
app/src/main/java/draugvar/smartteamtracking/rest/: AddContains.java  AddInRange.java  AuthOrSignupUser.java  CreateGroup.java  GetBeacon.java  GetGroupCount.java  GetGroupsOfUsers.java  GetPendingGroupsOfUsers.java  GetUsers.java  InviteUsersToGroup.java  RemovePending.java  UpdateUserGPSCoordinates.java  removeUserFromGroup.java
app/src/main/java/draugvar/smartteamtracking/rest_async_tasks/: AuthOrSignupUser.java
app/src/main/java/draugvar/smartteamtracking/service/: CheckPending.java  UpdateGroup.java
app/src/main/java/draugvar/smartteamtracking/singleton/: WorkflowManager.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_create_group.xml  activity_friends.xml  activity_group.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_create_group.xml  content_friends.xml  content_group.xml  content_main.xml  fragment_home.xml  friend_item.xml  group_item.xml  group_member_item.xml  pending_group_item.xml  pending_group_layout.xml
app/src/main/res/menu/: menu_create_group.xml  menu_friends.xml  menu_home.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/draugvar/smartteamtracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
